# Session16-Thymeleaf

./: build.gradle  settings.gradle
src/main/java/ra/thymeleaf/config/: AppConfig.java  DispatcherConfig.java  HibernateConfig.java
src/main/java/ra/thymeleaf/controller/: AdminController.java  EmployeeController.java  HomeController.java
src/main/java/ra/thymeleaf/dto/request/: CreateEmployeeRequest.java  CreateProduct.java
src/main/java/ra/thymeleaf/model/: Category.java  Product.java  Student.java
src/main/java/ra/thymeleaf/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ra/thymeleaf/service/: IProductService.java  ProductServiceImpl.java  UploadService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/admin/: category.html  index.html  product.html
src/main/webapp/WEB-INF/views/layout/: header.html
