plugins {
  id 'java'
  id 'war'
}

group 'ra.thymeleaf'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation 'org.springframework:spring-webmvc:5.3.18'
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
  // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  compileOnly 'org.projectlombok:lombok:1.18.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

  // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
  implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
//// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}